spring.datasource.url=jdbc:postgresql://localhost:5432/Storage
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.scan.package=the.husky.onlineshoprest.entity
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.format_sql=true

